{
  "name": "commonform-rename",
  "description": "replace terms and headings in Common Forms",
  "version": "2.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "devDependencies": {
    "defence-cli": "^3.0.1"
  },
  "type": "module",
  "main": "index.js",
  "license": "BlueOak-1.0.0",
  "repository": "commonform/commonform-rename",
  "scripts": {
    "test": "defence -i javascript README.md | sed \"s!from 'commonform-rename'!from './index.js'!\" | node"
  }
}
